{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf9 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid938604\rsid2574330\rsid4917675\rsid9655331
\rsid9964795\rsid13641021\rsid16599642\rsid16724201}{\*\generator Microsoft Word 11.0.6568;}{\info{\author britney}{\operator compy}{\creatim\yr2003\mo1\dy26\hr10\min2}{\revtim\yr2008\mo3\dy12\hr8\min37}{\version13}{\edmins42}{\nofpages1}{\nofwords150}
{\nofchars856}{\*\company sexyco}{\nofcharsws1004}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9964795 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20\lang1033\langfe1033\langnp1033\insrsid16724201 BR stone}{\fs20\lang1033\langfe1033\langnp1033\insrsid16599642  HTV}{
\fs20\lang1033\langfe1033\langnp1033\insrsid16724201  21t}{\fs20\lang1033\langfe1033\langnp1033\insrsid16599642  hoppers. 
\par V}{\fs20\lang1033\langfe1033\langnp1033\insrsid16724201 1}{\fs20\lang1033\langfe1033\langnp1033\insrsid16599642 .0
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6300\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033\insrsid16599642 By Ian Jenkins                                                                                                  }{
\fs20\lang1033\langfe1033\langnp1033\insrsid16724201                    12th}{\fs20\lang1033\langfe1033\langnp1033\insrsid4917675  Mar 2008}{\fs20\lang1033\langfe1033\langnp1033\insrsid16599642 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1033\langnp1033\insrsid16599642 e-mail: }{\fs20\ul\cf2\lang1033\langfe1033\langnp1033\insrsid16599642 <mailto:ianjenkins47@hotmail.com>}{
\fs20\lang1033\langfe1033\langnp1033\insrsid16599642 
\par 
\par }{\fs20\lang1033\langfe1033\langnp1033\insrsid2574330 This model }{\fs20\lang1033\langfe1033\langnp1033\insrsid16599642 includes an empty }{\fs20\lang1033\langfe1033\langnp1033\insrsid9655331 variant and loaded with stone}{
\fs20\lang1033\langfe1033\langnp1033\insrsid938604  version, and are vacuum brake fitted.}{\fs20\lang1033\langfe1033\langnp1033\insrsid16599642 
\par 
\par INSTALLATION
\par 
\par To install these wagons simply click on the installer which will attempt to find your 
\par MSTS folder, failing that you can point the browser to the main MSTS folder.
\par 
\par A sub-folder named }{\fs20\lang1033\langfe1033\langnp1033\insrsid16724201\charrsid16724201 BR_HTV_stone_hoppers}{\fs20\lang1033\langfe1033\langnp1033\insrsid16724201  }{\fs20\lang1033\langfe1033\langnp1033\insrsid16599642 
will be created in MSTS's TRAINS folder.
\par 
\par IMPORTANT
\par 
\par You will need to make a consist for these wagons before they will be available in MSTS, to do this use either the activity editor or a third party add-on such as activity analyser.
\par 
\par This model is Freeware BUT it is for your personal use only, and may not be sold or distributed in any way without the author's permission. 
\par 
\par Any comments or suggestions about this or future/previous models are welcomed.
\par 
\par }{\fs20\insrsid16599642 Enjoy !}{\fs20\lang1033\langfe1033\langnp1033\insrsid16599642 
\par 
\par 
\par }{\insrsid16599642 
\par }}