This is a log file for Open Rails. Please include this file in bug reports.
--------------------------------------------------------------------------------
Date/time  = 20-Mar-23 8:17:05 AM (2023-03-20 12:17:05Z)
BIOS       = F15 (American Megatrends Inc.)
Processor  = Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz (6 threads, 6 cores, 3.6 GHz) (L1 Cache 384 KB) (L2 Cache 1536 KB) (L3 Cache 9216 KB)
Memory     = 15.9 GB
Video      = Intel(R) UHD Graphics 630 (1.0 GB RAM) (igdkmd64 26.20.100.7642)
Video      = NVIDIA GeForce GTX 1070 (4.0 GB RAM) (nvlddmkm 31.0.15.3129)
Display    = \\.\DISPLAY4 (1920 x 1080, 32-bit, primary, 0 x 0)
Display    = \\.\DISPLAY5 (1920 x 1080, 32-bit, 1920 x 0)
Sound      = NVIDIA Virtual Audio Device (Wave Extensible) (WDM) (nvvad64v 4.49.0.0)
Sound      = Realtek High Definition Audio (rtkvhd64 6.0.9225.1)
Sound      = Intel(R) Display Audio (intcdaud 10.27.0.8)
Sound      = NVIDIA High Definition Audio (nvhda64v 1.3.40.14)
Disk       = C: (Local Fixed Disk, NTFS, 476.3 GB, 198.9 GB free)
Disk       = D: (Local Fixed Disk, NTFS, 1862.9 GB, 1083.3 GB free)
OS         = Microsoft Windows 10 Home 64-bit (10.0.19045)
Runtimes   = 2.0.50727 SP2  3.0 SP2  3.5 SP1  4 Client  4 Full  4.0 Client 
Runtime    = 4.0.30319.42000 (64bit)
\\.\DISPLAY4 = NVIDIA GeForce GTX 1070
\\.\DISPLAY5 = NVIDIA GeForce GTX 1070
--------------------------------------------------------------------------------
Version    = U2023.03.14-1936
Build      = 0.0.8473.35528 (2023-03-14 19:44:16Z)
Logfile    = C:\Users\dforr\Desktop\OpenRailsLog.txt
Executable = RunActivity.exe
Argument   = -start
Argument   = -activity
Argument   = C:\Users\dforr\Documents\GitHub\Chiltern-Route-v2\ROUTES\Chiltern\ACTIVITIES\TestHangarLanetoOldOak.act
--------------------------------------------------------------------------------
ActRandomizationLevel          =                0
ActWeatherRandomizationLevel   =                0
AdhesionFactor                 =                100
AdhesionFactorChange           =                10
AdhesionMovingAverageFilterSize =                10
AdhesionProportionalToWeather  = (user set)     True
Alerter                        =                False
AlerterDisableExternal         =                True
AntiAliasing                   = (user set)     2
AuxActionEnabled               =                False
AvatarURL                      =                http://openrails.org/images/support-logos.jpg
BrakePipeChargingRate          = (user set)     100
BreakCouplers                  =                False
CarVibratingLevel              = (user set)     1
CorrectQuestionableBrakingParams = (user set)     True
CurveSpeedDependent            =                False
DataLogger                     =                False
DataLoggerSeparator            =                comma
DataLogMisc                    =                False
DataLogPerformance             =                True
DataLogPhysics                 =                False
DataLogSpeedUnits              =                route
DataLogStart                   =                False
DataLogStationStops            = (user set)     True
DataLogSteamPerformance        =                False
DataLogTrainSpeed              =                False
DataLogTSContents              =                1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0
DataLogTSInterval              =                10
DayAmbientLight                =                20
DirectXFeatureLevel            = (user set)     10_0
DisableTCSScripts              =                False
DistantMountains               =                True
DistantMountainsViewingDistance =                40000
DoubleWire                     =                False
DynamicShadows                 =                True
EvaluationFilename             =                OpenRailsEvaluation.txt
ExternalSoundPassThruPercent   =                50
FullScreen                     =                True
GltfAnimations                 =                False
GltfTangentsAlwaysCalculatedPerPixel =                True
GraduatedRelease               =                False
HotStart                       =                True
IsModeActivity                 =                True
Language                       = (user set)     en
Letterbox2DCab                 =                False
LODBias                        =                0
LODViewingExtension            =                True
Logging                        =                True
LoggingFilename                =                OpenRailsLog.txt
LoggingPath                    =                C:\Users\dforr\Desktop
Menu_Selection                 = (user set)     C:\Users\dforr\Documents\GitHub\Chiltern-Route-v2, C:\Users\dforr\Documents\GitHub\Chiltern-Route-v2\ROUTES\Chiltern, C:\Users\dforr\Documents\GitHub\Chiltern-Route-v2\ROUTES\Chiltern\ACTIVITIES\TestHangarLanetoOldOak.act, , , , , , 
ModelInstancing                =                True
Multiplayer                    =                False
Multiplayer_Host               =                127.0.0.1
Multiplayer_Port               =                30000
Multiplayer_UpdateInterval     =                10
Multiplayer_User               =                David
MultiplayerClient              =                False
MultiplayerServer              =                False
NoDieselEngineStart            =                False
NoForcedRedAtStationStops      = (user set)     True
OpenDoorsInAITrains            =                False
OSDCarsState                   =                1
OSDLocationsState              = (user set)     3
PerformanceTuner               = (user set)     True
PerformanceTunerTarget         =                60
PrecipitationBoxHeight         =                100
PrecipitationBoxLength         =                500
PrecipitationBoxWidth          =                500
PressureUnit                   =                Automatic
Profiling                      =                False
ProfilingFrameCount            =                0
ProfilingTime                  =                0
ReplayPauseBeforeEnd           =                True
ReplayPauseBeforeEndS          =                0
RetainersOnAllCars             = (user set)     True
ScreenshotPath                 =                C:\Users\dforr\Pictures\Open Rails
ShadowAllShapes                = (user set)     True
ShadowMapBlur                  =                True
ShadowMapCount                 =                4
ShadowMapDistance              = (user set)     2650
ShadowMapResolution            =                1024
ShowAvatar                     =                False
ShowErrorDialogs               =                True
SignalLightGlow                =                False
SimpleControlPhysics           =                False
SoundDetailLevel               =                5
SoundVolumePercent             =                100
SpeedControl                   = (user set)     False
SuperElevationGauge            =                1435
SuperElevationMinLen           = (user set)     10
SuppressConfirmations          =                0
SuppressShapeWarnings          =                True
TrackMonitorDisplayMode        =                0
TTCreateTrainOnPoolUnderflow   =                True
TTOutputTimetableFullEvaluation =                False
TTOutputTimetableTrainInfo     =                False
TTUseRestartDelays             =                True
TunnelResistanceDependent      =                False
Units                          = (user set)     Route
Use3DCab                       =                True
UseAdvancedAdhesion            = (user set)     False
UseLargeAddressAware           =                True
UseLocationPassingPaths        =                False
UseMSTSEnv                     =                False
UseSuperElevation              =                0
VerboseConfigurationMessages   = (user set)     True
VerticalSync                   =                True
ViewingDistance                = (user set)     5300
ViewingFOV                     =                45
WebServerPort                  =                2150
WindowGlass                    =                False
WindowPosition_Activity        = (user set)     86, 90
WindowPosition_CarOperations   = (user set)     3, 2
WindowPosition_Compass         =                50, 0
WindowPosition_ComposeMessage  =                50, 50
WindowPosition_DriverAid       =                100, 100
WindowPosition_Help            = (user set)     5, 17
WindowPosition_MultiPlayer     = (user set)     100, 50
WindowPosition_NextStation     = (user set)     0, 99
WindowPosition_Quit            = (user set)     59, 61
WindowPosition_Switch          = (user set)     89, 96
WindowPosition_TrackMonitor    = (user set)     99, 99
WindowPosition_TrainDpu        = (user set)     100, 50
WindowPosition_TrainDriving    = (user set)     0, 0
WindowPosition_TrainList       = (user set)     99, 1
WindowPosition_TrainOperations = (user set)     64, 1
WindowSize                     = (user set)     1920x1080
WindResistanceDependent        =                False
Wire                           = (user set)     False
WorldObjectDensity             =                49
YoungestVersionFailedToRestore = (user set)     T1.4-100-g6a8df6d84
--------------------------------------------------------------------------------
Mode       = activity
Route      = Chiltern
Activity   = TestHangarLanetoOldOak (C:\Users\dforr\Documents\GitHub\Chiltern-Route-v2\ROUTES\Chiltern\ACTIVITIES\TestHangarLanetoOldOak.act)
--------------------------------------------------------------------------------
Loading  TRK TDB

Warning: Track node 14927 pin 0 has invalid link to track node 0 in C:\Users\dforr\Documents\GitHub\Chiltern-Route-v2\ROUTES\Chiltern\Chiltern.tdb:line 149774

Warning: Track node 15148 pin 0 has invalid link to track node 0 in C:\Users\dforr\Documents\GitHub\Chiltern-Route-v2\ROUTES\Chiltern\Chiltern.tdb:line 151756

Warning: Track node 15227 pin 0 has invalid link to track node 0 in C:\Users\dforr\Documents\GitHub\Chiltern-Route-v2\ROUTES\Chiltern\Chiltern.tdb:line 152466

Warning: Track node 15244 pin 0 has invalid link to track node 0 in C:\Users\dforr\Documents\GitHub\Chiltern-Route-v2\ROUTES\Chiltern\Chiltern.tdb:line 152626

 SIGCFG DAT ACT RDB CARSPAWN EXTCARSPAWN SIGSCR sssWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

Warning: Ignored invalid track node 14927 pin [0,0] link to track node 0

Warning: Ignored invalid track node 15148 pin [0,0] link to track node 0

Warning: Ignored invalid track node 15227 pin [0,0] link to track node 0

Warning: Ignored invalid track node 15244 pin [0,0] link to track node 0

 TURNTBL

Information: 

 ================================================= 10000  =================================================

Information: Speed Of Max Continuous Force: set to default value 9.1 mph

Information: IdleRpM: set at default value (BASIC Config) = 300

Information: MaxRpM: set at default value (BASIC Config) = 750

Information: ChangeUpRPMpS: set at default value (BASIC Config) = 200

Information: ChangeDownRPMpS: set at default value (BASIC Config) = 200

Information: MaximalPower not found in Diesel Engine Prime Mover Configuration (ADVANCED Config): set to default value (MaxPower) = 1350 hp

Information: MaxOilPressure: set at default value (BASIC Config) = 90

Information: MinOilPressure not found in Diesel Engine Configuration (BASIC Config): set at arbitary value = 40

Information: MaxTemperature: set at default value (BASIC Config) = 120

Information: ORTSDieselCooling, set at default value = Proportional

Information: DieselPowerTab constructed from default values (BASIC Config)

Information: DieselTorqueTab constructed from default values (BASIC Config)

Information: Maximum Diesel Engine Prime Mover Power set by DieselPowerTab 1350 hp value

Information: MaxRailOutputPower (BASIC Config): set to default value = 1350 hp

Information: Diesel Force Settings (BASIC Config): Max Starting Force 222.1 klbf, Calculated Max Continuous Force 55.6 klbf @ speed of 9.1 mph

Information: Diesel Power Settings (BASIC Config): Prime Mover 1350 hp, Max Rail Output Power 1350 hp

Information: Slip control system: None, Traction motor type: DC

Information: Apparent (Design) Adhesion: Zero - 0.75 @ 0.0 mph, Max Continuous Speed - 0.19 @ 9.1 mph, Drive Wheel Weight - 288805 lb

Information: OR Calculated Adhesion Setting: Zero Speed - 0.33 @ 0.0 mph, Dropoff Speed - 0.33 @ 2.3 mph, Max Continuous Speed - 0.32 @ 9.1 mph

Information: ===================================================================================================================



Information: Number of Locomotive Drive Axles set to default value of 1

Information: TrainBrakeController.MaxPressurePSI being incorrectly read as 90 Inhg, - set to a default value of 21 InHg

 ENV SIGCFG SIGCFG TTYPE

Information: Allocation for 87,500 particles:

     16,800,000 B RAM vertex data
      2,100,000 B RAM index data (temporary)
     16,800,000 B VRAM DynamicVertexBuffer
      2,100,000 B VRAM IndexBuffer

TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWSSSSSSSSSSSSSWSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

Information: Skipped unknown shader name Diffuse first seen in shape c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\bridge21_lh_lky.s

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

Warning: System.IO.FileLoadException: c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\cmstationcottages.s ---> System.Exception: Unrecognized header "䥓䥍䅓䙀䃳䁀䁀" in c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\cmstationcottages.s
   at Orts.Parsers.Msts.SBR.Open(String filename) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\Orts.Parsers.Msts\SBR.cs:line 78
   at Orts.Formats.Msts.ShapeFile..ctor(String filename, Boolean suppressShapeWarnings) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\Orts.Formats.Msts\ShapeFile.cs:line 99
   at Orts.Viewer3D.SharedShape.LoadContent() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Shapes.cs:line 2028
   at Orts.Viewer3D.SharedShape..ctor(Viewer viewer, String filePath) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Shapes.cs:line 2014
   at Orts.Viewer3D.SharedShapeManager.Get(String path) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Shapes.cs:line 78
   at Orts.Viewer3D.StaticShape..ctor(Viewer viewer, String path, WorldPosition position, ShapeFlags flags) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Shapes.cs:line 147
   at Orts.Viewer3D.WorldFile..ctor(Viewer viewer, Int32 tileX, Int32 tileZ, Boolean visible) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Scenery.cs:line 480
   at Orts.Viewer3D.SceneryDrawer.LoadWorldFile(Int32 tileX, Int32 tileZ, Boolean visible) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Scenery.cs:line 216
   at Orts.Viewer3D.SceneryDrawer.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Scenery.cs:line 98
   at Orts.Viewer3D.World.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\World.cs:line 98
   at Orts.Viewer3D.Viewer.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Viewer.cs:line 729
   at Orts.Viewer3D.Viewer.Initialize() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Viewer.cs:line 538
   at Orts.Viewer3D.Viewer..ctor(Simulator simulator, Game game) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Viewer.cs:line 369
   at Orts.Viewer3D.Processes.GameStateRunActivity.Start(UserSettings settings, String acttype, String[] args) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\GameStateRunActivity.cs:line 364
   at Orts.Viewer3D.Processes.GameStateRunActivity.<>c__DisplayClass41_0.<Load>b__3() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\GameStateRunActivity.cs:line 208
   at Orts.Viewer3D.Processes.GameStateRunActivity.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\GameStateRunActivity.cs:line 249
   at Orts.Viewer3D.Processes.LoaderProcess.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\LoaderProcess.cs:line 161
   at Orts.Viewer3D.Processes.LoaderProcess.DoLoad() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\LoaderProcess.cs:line 140
   at Orts.Viewer3D.Processes.LoaderProcess.LoaderThread() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\LoaderProcess.cs:line 111
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()


SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

Warning: System.IO.FileLoadException: c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\hw_fnc10.s ---> System.IO.IOException: The process cannot access the file 'C:\Users\dforr\Desktop\OpenRailsLog.txt' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at Orts.Common.FileTeeLogger.Write(String value) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\Orts.Simulation\Common\ErrorLogger.cs:line 77
   at System.IO.TextWriter.SyncTextWriter.Write(String value)
   at Orts.Common.ORTraceListener.Write(String message) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\Orts.Simulation\Common\ErrorLogger.cs:line 181
   at System.Diagnostics.TraceInternal.Write(String message)
   at Orts.Viewer3D.SharedShape.LoadContent() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Shapes.cs:line 2022
   at Orts.Viewer3D.SharedShape..ctor(Viewer viewer, String filePath) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Shapes.cs:line 2014
   at Orts.Viewer3D.SharedShapeManager.Get(String path) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Shapes.cs:line 78
   at Orts.Viewer3D.StaticShape..ctor(Viewer viewer, String path, WorldPosition position, ShapeFlags flags) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Shapes.cs:line 147
   at Orts.Viewer3D.WorldFile..ctor(Viewer viewer, Int32 tileX, Int32 tileZ, Boolean visible) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Scenery.cs:line 480
   at Orts.Viewer3D.SceneryDrawer.LoadWorldFile(Int32 tileX, Int32 tileZ, Boolean visible) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Scenery.cs:line 216
   at Orts.Viewer3D.SceneryDrawer.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Scenery.cs:line 98
   at Orts.Viewer3D.World.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\World.cs:line 98
   at Orts.Viewer3D.Viewer.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Viewer.cs:line 729
   at Orts.Viewer3D.Viewer.Initialize() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Viewer.cs:line 538
   at Orts.Viewer3D.Viewer..ctor(Simulator simulator, Game game) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Viewer.cs:line 369
   at Orts.Viewer3D.Processes.GameStateRunActivity.Start(UserSettings settings, String acttype, String[] args) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\GameStateRunActivity.cs:line 364
   at Orts.Viewer3D.Processes.GameStateRunActivity.<>c__DisplayClass41_0.<Load>b__3() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\GameStateRunActivity.cs:line 208
   at Orts.Viewer3D.Processes.GameStateRunActivity.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\GameStateRunActivity.cs:line 249
   at Orts.Viewer3D.Processes.LoaderProcess.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\LoaderProcess.cs:line 161
   at Orts.Viewer3D.Processes.LoaderProcess.DoLoad() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\LoaderProcess.cs:line 140
   at Orts.Viewer3D.Processes.LoaderProcess.LoaderThread() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\LoaderProcess.cs:line 111
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()


SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$WWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$WSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$WSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$WSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSS$WSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$WSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

Information: Skipped unknown lighting model index 0 first seen in shape c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\girl shopping.s

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$WSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$WSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$WSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWSSSSWSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$WSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

Warning: Expected end of block tcb_rot; got more data in c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\dfu2.s:byte 14704

Warning: Expected end of block tcb_rot; got more data in c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\dfu2.s:byte 14704

S

Warning: Expected end of block tcb_rot; got more data in c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\dfu3.s:byte 14787

Warning: Expected end of block tcb_rot; got more data in c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\dfu3.s:byte 14787

SSSSS

Warning: Expected end of block tcb_rot; got more data in c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\dfu10.s:byte 15004

Warning: Expected end of block tcb_rot; got more data in c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\dfu10.s:byte 15004

SSSSSSS

Warning: Expected end of block tcb_rot; got more data in c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\dfu5-5.s:byte 14789

Warning: Expected end of block tcb_rot; got more data in c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\dfu5-5.s:byte 14789

SSSSSSS

Warning: Expected end of block tcb_rot; got more data in c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\darbeiter2.s:byte 15591

Warning: Expected end of block tcb_rot; got more data in c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\darbeiter2.s:byte 15591

SSSSSSSSSSSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWSSSSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

Warning: System.IO.FileLoadException: c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\dfg1-3klein.s ---> System.IO.IOException: The process cannot access the file 'C:\Users\dforr\Desktop\OpenRailsLog.txt' because it is being used by another process.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   at System.IO.StreamWriter.CreateFile(String path, Boolean append, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding, Int32 bufferSize, Boolean checkHost)
   at System.IO.StreamWriter..ctor(String path, Boolean append, Encoding encoding)
   at Orts.Common.FileTeeLogger.Write(String value) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\Orts.Simulation\Common\ErrorLogger.cs:line 77
   at System.IO.TextWriter.SyncTextWriter.Write(String value)
   at Orts.Common.ORTraceListener.Write(String message) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\Orts.Simulation\Common\ErrorLogger.cs:line 181
   at System.Diagnostics.TraceInternal.Write(String message)
   at Orts.Viewer3D.SharedShape.LoadContent() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Shapes.cs:line 2022
   at Orts.Viewer3D.SharedShape..ctor(Viewer viewer, String filePath) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Shapes.cs:line 2014
   at Orts.Viewer3D.SharedShapeManager.Get(String path) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Shapes.cs:line 78
   at Orts.Viewer3D.StaticShape..ctor(Viewer viewer, String path, WorldPosition position, ShapeFlags flags) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Shapes.cs:line 147
   at Orts.Viewer3D.WorldFile..ctor(Viewer viewer, Int32 tileX, Int32 tileZ, Boolean visible) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Scenery.cs:line 480
   at Orts.Viewer3D.SceneryDrawer.LoadWorldFile(Int32 tileX, Int32 tileZ, Boolean visible) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Scenery.cs:line 216
   at Orts.Viewer3D.SceneryDrawer.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Scenery.cs:line 98
   at Orts.Viewer3D.World.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\World.cs:line 98
   at Orts.Viewer3D.Viewer.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Viewer.cs:line 729
   at Orts.Viewer3D.Viewer.Initialize() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Viewer.cs:line 538
   at Orts.Viewer3D.Viewer..ctor(Simulator simulator, Game game) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Viewer.cs:line 369
   at Orts.Viewer3D.Processes.GameStateRunActivity.Start(UserSettings settings, String acttype, String[] args) in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\GameStateRunActivity.cs:line 364
   at Orts.Viewer3D.Processes.GameStateRunActivity.<>c__DisplayClass41_0.<Load>b__3() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\GameStateRunActivity.cs:line 208
   at Orts.Viewer3D.Processes.GameStateRunActivity.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\GameStateRunActivity.cs:line 249
   at Orts.Viewer3D.Processes.LoaderProcess.Load() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\LoaderProcess.cs:line 161
   at Orts.Viewer3D.Processes.LoaderProcess.DoLoad() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\LoaderProcess.cs:line 140
   at Orts.Viewer3D.Processes.LoaderProcess.LoaderThread() in C:\Jenkins\jobs\Open Rails Unstable\workspace\Source\RunActivity\Viewer3D\Processes\LoaderProcess.cs:line 111
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Threading.ThreadHelper.ThreadStart()


SSSSSSSSSSSSSSS$WSSSSSSSSSSSWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS

Information: Ignored out of bounds matrix 4 in shape c:\users\dforr\documents\github\chiltern-route-v2\global\shapes\ukfs_tt_42ft.s

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWWWSSSSSWSSSSSSWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWWCS

Information: Game.ReplaceState(GameStateViewer3D)  GameStateViewer3D

Loader: Time       = 00:01:23.2847163 ms
Loader: Expected   = 1,358,291,932 bytes
Loader: Actual     = 1,358,281,446 bytes
Loader: Difference = -10,486 bytes (0.0%)

Information: Ignored missing animations data in shape c:\users\dforr\documents\github\chiltern-route-v2\routes\chiltern\shapes\lmscoaler2a.s

SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
List of commands to replay saved
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
List of commands to replay saved
SSSSSSS
List of commands to replay saved
SSSSSSSSSSS
List of commands to replay saved
SSTTTWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS$WSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSWSSSSSSSSSSSSSSSSSS
List of commands to replay saved
SSSSS
List of commands to replay saved
SSTTTWSSSSSSSSWSSSSSSSWSSSSSSSSSS
List of commands to replay saved
SS
List of commands to replay saved
SSSSSSS
List of commands to replay saved
S

Information: Game.PopState()  

